# Caca-Radar

./: .gitignore  README.md  backend_test.py  design_guidelines.json
.emergent/: emergent.yml
.githooks/: pre-commit
backend/: account_linking.py  antispam_service.py  apple_identity.py  badges_service.py  city_rankings_service.py  clean_route_service.py  deps.py  digest_service.py  email_service.py  google_identity.py  location_share_service.py  play_integrity_service.py  push_service.py  rank_metadata.py  ranking_service.py  requirements.txt  scoring_service.py  server.py  share_image_service.py  validation_service.py  webhook_handlers.py
backend/scripts/: export_database.py
backend/tests/: test_account_linking.py  test_admin_2fa.py  test_capacitor_bearer_auth.py  test_google_identity.py  test_impact_feature.py  test_location_share_service.py  test_photo_feature.py  test_push_notifications.py  test_rankings_notifications.py  test_receipt_verification.py  test_refactor_features.py  test_user_engagement.py  test_username_feature.py
ci_scripts/: ci_post_clone.sh
docs/: legal-compliance-checklist.md
frontend/: capacitor.config.json  package.json
frontend/android/: build.gradle  gradlew  gradlew.bat  settings.gradle
frontend/android/app/: build.gradle
frontend/android/wear/: README.md  build.gradle
frontend/android/wear/src/main/: AndroidManifest.xml
frontend/android/wear/src/main/java/com/jefe/cacaradar/wear/: MainActivity.kt
frontend/android/wear/src/main/res/values/: strings.xml
frontend/ci_scripts/: ci_post_clone.sh  ci_pre_xcodebuild.sh
frontend/ios/: debug.xcconfig
frontend/ios/App/App/: AppDelegate.swift  (+6 more)
frontend/ios/App/App.xcodeproj/: project.pbxproj
frontend/ios/WatchCompanion/: CacaRadarWatchApp.swift  ContentView.swift  ExtensionDelegate.swift  PhoneSessionBridge.swift  README.md
frontend/ios/WatchCompanionApp/: Extension-Info.plist  Info.plist
frontend/public/: index.html  manifest.json  sw.js
frontend/src/: App.css  App.js  appVersions.json  config.js  index.css  index.js  tokenManager.js  versionInfo.js
frontend/src/components/: ActivityBanner.js  FeedbackDrawer.js  GoogleSignInButton.js  HeatmapLayer.js  LanguageSelector.js  LegalLinksFooter.js  MunicipalityMapCard.js  NotificationChecker.js  PointsPopup.js  SocialShareButtons.js  SpainLocationGate.js  StreakFlame.js  UsernamePrompt.js
frontend/src/contexts/: AuthContext.js  LanguageContext.js
frontend/src/i18n/: translations.js
frontend/src/pages/: AdminDashboardPage.js  AdminLoginPage.js  AnalyticsPage.js  CityReportPage.js  CommunityGuidelinesPage.js  CookiesPage.js  Dashboard.js  DashboardLogin.js  DeleteAccountPage.js  DownloadPage.js  ForgotPasswordPage.js  GoogleCallbackPage.js  HelpPage.js  ImpactPage.js  LeaderboardPage.js  LoginPage.js  MapPage.js  MunicipalityRegister.js  NotificationSettingsPage.js  PrivacyPage.js  ProfilePage.js  RankingsPage.js  RegisterPage.js  ResetPasswordPage.js  SharePreviewPage.js  StatusPage.js  SubscriptionPage.js  TermsPage.js
frontend/src/utils/: appleIdentity.js  appleNative.js  appleSubscriptions.js  badges.js  companionBridge.js  googleIdentity.js  googleNative.js  googleSubscriptions.js  languagePreference.js  locationShare.js  locationShare.test.js  nativeSubscriptionEntitlement.js  playIntegrity.js  pushManager.js  ranks.js  ranks.test.js  reportPhoto.js  socialShare.js  socialShare.test.js  spainLocation.js
memory/: DATA_PROTECTION_RUNBOOK.md  GOOGLE_SIGNIN_SETUP.md  MOBILE_REBUILD_CHECKLIST.md  PLAY_INTEGRITY_SETUP.md  PRD.md  VERSION_HISTORY.md
scripts/: build_and_track.py  embed_watch_companion_in_ios_project.rb  generate_review_safe_icons.swift  integrate_watch_companion_target.rb  rebuild_bundle.py  release_prepare.py  require_version_bump.py  seed_privileged_accounts.py  surface_changes.py
test_reports/: iteration_1.json  iteration_10.json  iteration_11.json  iteration_12.json  iteration_13.json  iteration_14.json  iteration_15.json  iteration_16.json  iteration_17.json  iteration_18.json  iteration_19.json  iteration_2.json  iteration_3.json  iteration_4.json  iteration_6.json  iteration_7.json  iteration_8.json  iteration_9.json
test_reports/pytest/: admin_2fa_results.xml  capacitor_bearer_auth_results.xml  impact_feature_results.xml  photo_feature_results.xml  push_notifications_results.xml  rankings_notifications_results.xml  receipt_verification_results.xml  refactor_features_results.xml  user_engagement_results.xml  username_feature_results.xml
(+155 files in other folders)
